<html>
	<head>
		<style type="text/css">
			body {
				margin:0px;
				background-color:#000;
			    overflow:hidden;
			    cursor:url(/img/cursor-hand.gif), auto;
			    -webkit-touch-callout: none;
				-webkit-user-select: none;
				-khtml-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				-o-user-select: none;
				user-select: none;
			}

			#HUD {
				width:100%;
				text-align:center;
				background:rgba(0,0,0,0.3);
				z-index:10000;
				position: fixed;
				bottom: 0px;
			}

			#hp-bar {
				margin:20px;
				background-color:#CCC;
				width:500px;
				margin-left:auto;
				margin-right:auto;
				height:10px;
				border:1px solid #000;
			}
			#current-hp {
				background-color:red;
				height:10px;
			}
			#tmp {
				width:100%;
			}
		</style>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	</head>
	<body>
		
		<!-- Dependencies -->
		<script src="packages/Underscore.js" type="text/javascript"></script>
		<script src="packages/Three.js" type="text/javascript"></script>
		<script src="packages/RequestAnimationFrame.js" type="text/javascript"></script>
		<script src="packages/Class.js" type="text/javascript"></script>
		<script src="packages/MicroCache.js" type="text/javascript"></script>
		<!-- Resources -->
		<script src="resources/fonts/helvetiker_regular.typeface.js"></script>

		<script src="lib/Namespaces.js" type="text/javascript"></script>
		<!-- Helpers -->
		<script src="lib/helpers/MouseInput.js" type="text/javascript"></script>
		<script src="lib/helpers/MathHelpers.js" type="text/javascript"></script>
		<script src="lib/helpers/Logger.js" type="text/javascript"></script>
		
		<!-- Game library -->
		<script src="lib/Controllers/HUD.js" type="text/javascript"></script>
		<script src="lib/Controllers/App.js" type="text/javascript"></script>
		<script src="lib/Controllers/Client.js" type="text/javascript"></script>
		<script src="lib/Controllers/CameraController.js" type="text/javascript"></script>
		<script src="lib/Controllers/PlayerController.js" type="text/javascript"></script>
		<script src="lib/Controllers/World.js" type="text/javascript"></script>

		<script src="lib/Views/Terrain.js" type="text/javascript"></script>
		<script src="lib/Views/Terrain/Tree.js" type="text/javascript"></script>
		<script src="lib/Views/Creatures/CreatureBase.js" type="text/javascript"></script>
		<script src="lib/Views/Creatures/Player.js" type="text/javascript"></script>
		<script src="lib/Views/Creatures/CharacterSprite.js" type="text/javascript"></script>
		<script src="lib/Views/Creatures/Mob.js" type="text/javascript"></script>
		
		<!-- Initializer -->
		<script src="lib/Main.js" type="text/javascript"></script>

		<div id="HUD">
			<div id="hp-bar">
				<div id="current-hp">

				</div>
			</div>
			<div id="tmp">
			</div>
		</div>

	</body>
</html>	